calebs-monads: Monad
Class Monad<A> Abstract
Type Parameters
A
Hierarchy
Applicative<A>
Monad
Result
Optional
Index
Constructors
constructor
Methods
amap
and
andIgnoreLeft
andIgnoreRight
map
pure
replaceA
then
liftToApplicative
Constructors
constructor
new Monad<A>(): Monad<A>
Inherited from Applicative.constructor
Type Parameters
A
Returns Monad<A>
Methods
Abstract amap
amap<B, App>(mapping: CallHKT<App, ((value: A) => B)>): CallHKT<App, B>
Inherited from Applicative.amap
Type Parameters
B
App extends ApplicativeHKT<App>
Parameters
mapping: CallHKT<App, ((value: A) => B)>
Returns CallHKT<App, B>
and
and<B, App>(b: CallHKT<App, B>): CallHKT<App, [A, B]>
Inherited from Applicative.and
Type Parameters
B
App extends ApplicativeHKT<App>
Parameters
b: CallHKT<App, B>
Returns CallHKT<App, [A, B]>
andIgnoreLeft
andIgnoreLeft<B, App>(b: CallHKT<App, B>): CallHKT<App, B>
Inherited from Applicative.andIgnoreLeft
Type Parameters
B
App extends ApplicativeHKT<App>
Parameters
b: CallHKT<App, B>
Returns CallHKT<App, B>
andIgnoreRight
andIgnoreRight<B, App>(b: CallHKT<App, B>): CallHKT<App, A>
Inherited from Applicative.andIgnoreRight
Type Parameters
B
App extends ApplicativeHKT<App>
Parameters
b: CallHKT<App, B>
Returns CallHKT<App, A>
Abstract map
map<B, Fun>(mapping: ((value: A) => B)): CallHKT<Fun, B>
Inherited from Applicative.map
Type Parameters
B
Fun extends FunctorHKT<Fun>
Parameters
mapping: ((value: A) => B)
(value: A): B
Parameters
value: A
Returns B
Returns CallHKT<Fun, B>
Abstract pure
pure<B, App>(value: B): CallHKT<App, B>
Inherited from Applicative.pure
Type Parameters
B
App extends ApplicativeHKT<App>
Parameters
value: B
Returns CallHKT<App, B>
replaceA
replaceA<B>(value: B): Functor<B>
Inherited from Applicative.replaceA
Type Parameters
B
Parameters
value: B
Returns Functor<B>
Abstract then
then<B, Mon>(mapping: ((value: A) => CallHKT<Mon, B>)): CallHKT<Mon, B>
Type Parameters
B
Mon extends MonadHKT<Mon>
Parameters
mapping: ((value: A) => CallHKT<Mon, B>)
(value: A): CallHKT<Mon, B>
Parameters
value: A
Returns CallHKT<Mon, B>
Returns CallHKT<Mon, B>
Static liftToApplicative
liftToApplicative<A, B, C, App>(fn: ((value: A) => ((value: B) => C))): ((a: CallHKT<App, A>) => ((b: CallHKT<App, B>) => CallHKT<App, C>))
Inherited from Applicative.liftToApplicative
Type Parameters
A
B
C
App extends ApplicativeHKT<App>
Parameters
fn: ((value: A) => ((value: B) => C))
(value: A): ((value: B) => C)
Parameters
value: A
Returns ((value: B) => C)
(value: B): C
Parameters
value: B
Returns C
Returns ((a: CallHKT<App, A>) => ((b: CallHKT<App, B>) => CallHKT<App, C>))
(a: CallHKT<App, A>): ((b: CallHKT<App, B>) => CallHKT<App, C>)
Parameters
a: CallHKT<App, A>
Returns ((b: CallHKT<App, B>) => CallHKT<App, C>)
(b: CallHKT<App, B>): CallHKT<App, C>
Parameters
b: CallHKT<App, B>
Returns CallHKT<App, C>
