calebs-monads: Optional
Class Optional<ValueT>
Type Parameters
ValueT
Hierarchy
Monad<ValueT>
Optional
Index
Constructors
constructor
Properties
_success
_value
Methods
amap
and
andLeft
andRight
catch
catchThen
map
or
pure
replaceA
then
unwrap
liftToApplicative
wrap
Constructors
constructor
new Optional<ValueT>(_success: boolean, _value: undefined | null | ValueT): Optional<ValueT>
Overrides Monad.constructor
Type Parameters
ValueT
Parameters
_success: boolean
_value: undefined | null | ValueT
Returns Optional<ValueT>
Properties
_success
_success: boolean
_value
_value: undefined | null | ValueT
Methods
amap
amap<B>(mapping: Optional<((value: ValueT) => B)>): Optional<B>
Overrides Monad.amap
Type Parameters
B
Parameters
mapping: Optional<((value: ValueT) => B)>
Returns Optional<B>
and
and<B>(b: Applicative<B>): Applicative<[ValueT, B]>
Inherited from Monad.and
Type Parameters
B
Parameters
b: Applicative<B>
Returns Applicative<[ValueT, B]>
andLeft
andLeft<B>(b: Applicative<B>): Applicative<ValueT>
Inherited from Monad.andLeft
Type Parameters
B
Parameters
b: Applicative<B>
Returns Applicative<ValueT>
andRight
andRight<B>(b: Applicative<B>): Applicative<B>
Inherited from Monad.andRight
Type Parameters
B
Parameters
b: Applicative<B>
Returns Applicative<B>
catch
catch<NewErrorT>(mapping: (() => ValueT)): Optional<ValueT>
If None() replace it with a value
Type Parameters
NewErrorT
Parameters
mapping: (() => ValueT)
(): ValueT
Returns ValueT
Returns Optional<ValueT>
catchThen
catchThen<NewErrorT>(mapping: (() => Optional<ValueT>)): Optional<ValueT>
If None() replaces it with the result of the mapping
Type Parameters
NewErrorT
Parameters
mapping: (() => Optional<ValueT>)
(): Optional<ValueT>
Returns Optional<ValueT>
Returns Optional<ValueT>
map
map<B>(mapping: ((value: ValueT) => B)): Optional<B>
Overrides Monad.map
If a value is held, this uses the mapping function to transform it, and returns Optional otherwise, it returns None()
Type Parameters
B
Parameters
mapping: ((value: ValueT) => B)
(value: ValueT): B
Parameters
value: ValueT
Returns B
Returns Optional<B>
or
or<B>(defaultValue: B): ValueT | B
Returns the value is defined, otherwise it returns defaultValue
Type Parameters
B
Parameters
defaultValue: B
Returns ValueT | B
pure
pure<B>(value: B): Optional<B>
Overrides Monad.pure
Type Parameters
B
Parameters
value: B
Returns Optional<B>
replaceA
replaceA<B>(value: B): Functor<B>
Inherited from Monad.replaceA
Type Parameters
B
Parameters
value: B
Returns Functor<B>
then
then<B>(mapping: ((value: ValueT) => Optional<B>)): Optional<B>
Overrides Monad.then
If a value is held the mapping is preformed on it, otherwise None() is returned. If you want to just transform ValueT to a new Value, use .map
Type Parameters
B
Parameters
mapping: ((value: ValueT) => Optional<B>)
(value: ValueT): Optional<B>
Parameters
value: ValueT
Returns Optional<B>
Returns Optional<B>
unwrap
unwrap(): ValueT
Returns the value if Some(), otherwise it throws a reference error. This is the nuclear option, .or(default) should be preferred.
Returns ValueT
Static liftToApplicative
liftToApplicative<A, B, C>(fn: ((value: A) => ((value: B) => C))): ((a: Applicative<A>) => ((b: Applicative<B>) => Applicative<C>))
Inherited from Monad.liftToApplicative
Type Parameters
A
B
C
Parameters
fn: ((value: A) => ((value: B) => C))
(value: A): ((value: B) => C)
Parameters
value: A
Returns ((value: B) => C)
(value: B): C
Parameters
value: B
Returns C
Returns ((a: Applicative<A>) => ((b: Applicative<B>) => Applicative<C>))
(a: Applicative<A>): ((b: Applicative<B>) => Applicative<C>)
Parameters
a: Applicative<A>
Returns ((b: Applicative<B>) => Applicative<C>)
(b: Applicative<B>): Applicative<C>
Parameters
b: Applicative<B>
Returns Applicative<C>
Static wrap
wrap<FnT>(fn: FnT): ((...args: Parameters<FnT>) => Optional<NonNullable<ReturnType<FnT>>>)
Used to wrap a function that can potentially return null or undefined in a safe wrapper
```
const safeQuerySelector = Optional.wrap(document.querySelector)
```
Type Parameters
FnT extends ((...args: any[]) => any)
Parameters
fn: FnT
Returns ((...args: Parameters<FnT>) => Optional<NonNullable<ReturnType<FnT>>>)
(...args: Parameters<FnT>): Optional<NonNullable<ReturnType<FnT>>>
Parameters
Rest ...args: Parameters<FnT>
Returns Optional<NonNullable<ReturnType<FnT>>>
